 name: Deploy docker-compose
  # You may pin to the exact commit or the version.
  # uses: hasnat/deploy-docker-compose@cb95ae68efbc7c6dbd9c86cb851dc2ad9ff19625
    uses: hasnat/deploy-docker-compose@v0.1-alpha
    with:
        # repo access token
        token: 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
        # Repo to deploy
        repository: docker-react
        # Repo branch
        branch: master
        # Server to deploy to
        deployto: # optional
        # Use dockerfile when you would like to explicitly build a Dockerfile
        composefolder: # optional
        # Use workdir when you would like to change the directory for building
        projectname: # optional
        # Use buildargs when you want to pass a list of environment variables as build-args
        buildargs: # optional